to do/Silverlight/Silverlight2WebChat/Silverlight2Chat/Login.xaml

<UserControl x:Class="Silverlight2Chat.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="510" Height="118">
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />       <!-- padding -->
            <RowDefinition Height="26" />       <!-- username -->
            <RowDefinition Height="6" />        <!-- padding -->
            <RowDefinition Height="26" />       <!-- password -->
            <RowDefinition Height="10" />       <!-- padding -->
            <RowDefinition Height="30" />       <!-- button -->
            <RowDefinition Height="6" />        <!-- padding -->
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />     <!-- padding -->
            <ColumnDefinition Width="80" />     <!-- labels -->
            <ColumnDefinition Width="10" />     <!-- padding -->
            <ColumnDefinition Width="200" />    <!-- controls -->
            <ColumnDefinition Width="10" />     <!-- padding -->
            <ColumnDefinition Width="*" />      <!-- error messages -->
            <ColumnDefinition Width="10" />     <!-- padding -->
        </Grid.ColumnDefinitions>
        
        <!-- labels -->
        <TextBlock Text="User Name:" Grid.Row="1" Grid.Column="1" FontSize="12" VerticalAlignment="Center" />
        <TextBlock Text="Password:" Grid.Row="3" Grid.Column="1" FontSize="12" VerticalAlignment="Center" />
        
        <!-- controls -->
        <TextBox x:Name="TxtUserName" Grid.Row="1" Grid.Column="3" FontSize="12" BorderThickness="2" 
                 LostFocus="TxtUserName_LostFocus" MouseEnter="TxtUserName_MouseEnter" />
        
        <PasswordBox x:Name="PbxPassword" Grid.Row="3" Grid.Column="3" FontSize="12" BorderThickness="2" 
                     LostFocus="PbxPassword_LostFocus" MouseEnter="PbxPassword_MouseEnter" />
        
        <Button x:Name="BtnLogin" Grid.Row="5" Grid.Column="3" Content="Login" FontSize="12" Click="BtnLogin_Click" />
        
        <!-- error messages -->
        <TextBlock x:Name="TxtbUserNameRequired" Text="User Name is Required!" Foreground="Red" 
                   Grid.Row="1" Grid.Column="5" FontSize="12" VerticalAlignment="Center" Visibility="Collapsed" />
        
        <TextBlock x:Name="TxtbPasswordRequired" Text="Password is Required!" Foreground="Red" 
                   Grid.Row="3" Grid.Column="5" FontSize="12" VerticalAlignment="Center" Visibility="Collapsed" />
        
        <TextBlock x:Name="TxtbNotfound" Text="Invalid Username or Password!" Foreground="Red" 
                   Grid.Row="5" Grid.Column="5" FontSize="12" VerticalAlignment="Center" Visibility="Collapsed" />
    </Grid>
</UserControl>
