to do/Silverlight/Art2 - slvrlght/Art2/Assets/Art-Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation">

    <!-- Primary Color Brushes -->
    <SolidColorBrush x:Key="NavigationBackgroundColorBrush" Color="#FF484848"/>
    <SolidColorBrush x:Key="NavigationForegroundColorBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="HighLightColorBrush" Color="#FF0097FC"/>
    <SolidColorBrush x:Key="HoverHyperlinkForegroundColorBrush" Color="#FFEBF7FF"/>
    <SolidColorBrush x:Key="HoverHyperLinkBackgroundColorBrush" Color="#FF747474"/>
    <SolidColorBrush x:Key="BodyTextColorBrush" Color="#FF313131"/>
    
    <!-- LayoutRoot Grid Style -->
    <Style x:Key="LayoutRootGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#D7D7D7"/>
        <Setter Property="ShowGridLines" Value="false"/>
    </Style>
      
    <!-- Link Style -->
    <Style x:Key="LinkStyle" TargetType="HyperlinkButton">
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Grid >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:0.4">
                                        <Storyboard>
                                            <ColorAnimation BeginTime="0:0:0" 
                                                    Storyboard.TargetName="text" 
                                                    Storyboard.TargetProperty="(HyperlinkButton.Foreground).(SolidColorBrush.Color)"
                                                    From="White"
                                                    To="Gray" 
                                                    Duration="0:0:0.4" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal"/>
                                
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation BeginTime="0:0:0" 
                                                        Storyboard.TargetName="text" 
                                                        Storyboard.TargetProperty="(HyperlinkButton.Foreground).(SolidColorBrush.Color)"
                                                        From="White"
                                                        To="White" 
                                                        Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>

                                <!--<VisualState x:Name="Pressed"/>-->
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation BeginTime="0:0:0" 
                                                        Storyboard.TargetName="text" 
                                                        Storyboard.TargetProperty="(HyperlinkButton.Foreground).(SolidColorBrush.Color)"
                                                        From="White"
                                                        To="White" 
                                                        Duration="0:0:0" />
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                                                       Storyboard.TargetName="line" 
                                                                       Storyboard.TargetProperty="Width">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="200"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0"
                                                                       Storyboard.TargetName="text" 
                                                                       Storyboard.TargetProperty="(TextBlock.FontStyle)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Italic"/>
                                        </ObjectAnimationUsingKeyFrames>
                                                        
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
            
                        <TextBlock x:Name="text"
                                   FontFamily="Verdana"
                                   FontSize="12"
                                   Foreground="Gray"
                                   Margin="4,4,4,4" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"                                            
                                   Text="{TemplateBinding Content}"/>   
                        
                        <Border x:Name="line"
                                BorderBrush="White"
                                Margin="4,10,4,10"
                                Width="0"
                                BorderThickness="0,0,0,2" />                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Divider Style -->
    <Style x:Key="DividerStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#1FFFFFFF"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="Width" Value="1"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="2,4,2,4"/>
    </Style>

    
    
    
    
    
    
    
    
    <!-- Content Border Style -->
    <Style x:Key="ContentBorderStyle" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0.045" StartPoint="0.5,0">
                    <GradientStop Color="#6FCCCCCC"/>
                    <GradientStop Color="#00CCCCCC" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FFFFFFFF"/>
        <Setter Property="BorderThickness" Value="0,3,0,0"/>
        <Setter Property="Margin" Value="0,42,0,0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!-- Content Frame Style -->
    <Style x:Key="ContentFrameStyle" TargetType="navigation:Frame">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="58,15,58,15"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <!-- ******CONTENT PAGE STYLES****** -->

    <!-- Page Style -->
    <Style x:Key="PageStyle" TargetType="navigation:Page"/>

    <!-- Page HyperlinkButton Style -->
    <Style x:Key="PageHyperlinkButtonStyle" TargetType="HyperlinkButton">
        <Setter Property="TargetName" Value="_new"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>
