to do/Silverlight/Art2 - slvrlght/Art2/MainPage.xaml

<UserControl
    x:Class="Art2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">


    <UserControl.Resources>
        <Storyboard x:Name="HideContent">
            <ColorAnimation x:Name="Hider"
                            BeginTime="0:0:0"
                            Duration="0:0:0.7"
                            Completed="ChangePage"
                            Storyboard.TargetName="hider"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" 
          Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="0"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        
        
        
        <Border x:Name="PanelBorder"
                Background="#303030"
                Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  Direction="-90" 
                                  Opacity="0.5"/>
            </Border.Effect>

            <StackPanel x:Name="panel" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Margin="0,8,0,16">

<!-- 1-->       <HyperlinkButton x:Name="Collection"
                                 Content="Collection"
                                 TargetName="Collection"
                                 Tag="255;255;255"
                                 Style="{StaticResource LinkStyle}"
                                 Click="LinkClick" Visibility="Visible" Opacity="1" />

                <Rectangle Style="{StaticResource DividerStyle}"/>

<!-- 2-->       <HyperlinkButton x:Name="LatestInfo" 
                                 Content="Latest info"
                                 TargetName="LatestInfo"
                                 Tag="255;255;255"
                                 Style="{StaticResource LinkStyle}" 
                                 Click="LinkClick"/>
                <Rectangle Style="{StaticResource DividerStyle}"/>

<!-- 3-->       <HyperlinkButton x:Name="Company" 
                                 Content="Company"
                                 TargetName="Company"
                                 Tag="255;255;255"
                                 Style="{StaticResource LinkStyle}" 
                                 Click="LinkClick"/>

                <Rectangle Style="{StaticResource DividerStyle}"/>

<!-- 4-->       <HyperlinkButton x:Name="TechnicalInfo" 
                                 Content="Technical Info"
                                 TargetName="TechnicalInfo"
                                 Tag="255;0;255"
                                 Style="{StaticResource LinkStyle}" 
                                 Click="LinkClick"/>

                <Rectangle Style="{StaticResource DividerStyle}"/>

<!-- 5-->       <HyperlinkButton x:Name="Contact" 
                                 Content="Contact"
                                 TargetName="Contact"
                                 Tag="255;0;255"
                                 Style="{StaticResource LinkStyle}" 
                                 Click="LinkClick"/>
            </StackPanel>
        </Border>

        <Border x:Name="ContentBorder"
                Grid.Column="1"
                Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  Direction="-90" 
                                  Opacity="0.5"/>
            </Border.Effect>

            
            <navigation:Frame x:Name="ContentFrame"
                              Background="White"
                              Source="/Views/Collection.xaml" 
                              BorderThickness="0"/>
        </Border>
        
        <Rectangle x:Name="hider"  
                   Grid.Column="1"
                   Grid.Row="1"/>
    </Grid>

</UserControl>