to do/Silverlight/SilverlightAnimation/SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    
    
    <UserControl.Resources>
        <Storyboard x:Name="MoveRect" RepeatBehavior="Forever">
            
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="rectangle"
                                           Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="200"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="600"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6" Value="200"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="rectangle"
                                           Storyboard.TargetProperty="Height">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="300"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="rectangle"
                                           Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="Blue"/>
                <SplineColorKeyFrame KeyTime="00:00:00.3" Value="Black"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6" Value="Blue"/>
            </ColorAnimationUsingKeyFrames>
            
            
        </Storyboard>
    </UserControl.Resources>
    
  <Grid x:Name="LayoutRoot" Background="White">
      <Rectangle Height="100"
                 Width="200"
                 Fill="Blue"
                 Stroke="Brown"
                 StrokeThickness="3"
                 x:Name="rectangle"/>

      <Button Height="24"
              Margin="200,416,340,40"
              Content="Start"
              Width="100"
              x:Name="btnStart"/>
      
      <Button Height="24"
              Margin="340,416,200,40"
              Content="Stop"
              Width="100"
              x:Name="btnStop"/>

    </Grid>
</UserControl>
