to do/Silverlight/Carousel/SilverlightDemo/SilverlightDemoPage.xaml

<UserControl x:Class="SilverlightDemo.SilverlightDemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:SilverlightCarouselDemo"
    Loaded="UserControl_Loaded" xmlns:SilverlightDemo="clr-namespace:SilverlightDemo" >
	<UserControl.Resources>
        <Storyboard x:Name="Intro">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TitleTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            	<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            	<SplineDoubleKeyFrame KeySpline="0,0,0.328999996185303,1" KeyTime="00:00:01.3000000" Value="-1"/>
            	<SplineDoubleKeyFrame KeySpline="0.677999973297119,0,0.391999989748001,1" KeyTime="00:00:02.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselExample" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            	<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1010"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1010"/>
            	<SplineDoubleKeyFrame KeySpline="0,0,0.398000001907349,0.999000012874603" KeyTime="00:00:01.3000000" Value="-30"/>
            	<SplineDoubleKeyFrame KeySpline="0.629999995231628,0.00400000018998981,0.495999991893768,1" KeyTime="00:00:01.6000000" Value="0"/>
            	<SplineDoubleKeyFrame KeySpline="0,0,0.495999991893768,1" KeyTime="00:00:02.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselExample" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            	<SplineDoubleKeyFrame KeyTime="00:00:00" Value="2"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:01" Value="2"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1" KeySpline="0,0,0.5,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselExample" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            	<SplineDoubleKeyFrame KeyTime="00:00:00" Value="2"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:01" Value="2"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1" KeySpline="0,0,0.5,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselExampleSettings" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            	<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1010"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1010"/>
            	<SplineDoubleKeyFrame KeySpline="0,0,0.398000001907349,0.999000012874603" KeyTime="00:00:01.3000000" Value="-150"/>
            	<SplineDoubleKeyFrame KeySpline="0.629999995231628,0.00400000018998981,0.495999991893768,1" KeyTime="00:00:01.6000000" Value="-120"/>
            	<SplineDoubleKeyFrame KeySpline="0,0,0.495999991893768,1" KeyTime="00:00:02.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselExampleSettings" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            	<SplineDoubleKeyFrame KeyTime="00:00:00" Value="2"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:01" Value="2"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1" KeySpline="0,0,0.5,1"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="1" KeySpline="0,0,0.5,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselExampleSettings" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            	<SplineDoubleKeyFrame KeyTime="00:00:00" Value="2"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:01" Value="2"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1" KeySpline="0,0,0.5,1"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="1" KeySpline="0,0,0.5,1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselExample" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            	<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-350"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-350"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0" KeySpline="0,0,0.497999995946884,1"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselExampleSettings" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            	<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-350"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-350"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0" KeySpline="0,0,0.497999995946884,1"/>
            	<SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselTitleShadow" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="0.00065089238341897726"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0.5" KeySpline="0.689000010490417,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselTitle" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="0.00065089238341897726"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1" KeySpline="0.689000010490417,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselSettingsShadow" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="0.00065089238341897726"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0.5" KeySpline="0.689000010490417,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselSettings" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="0.00065089238341897726"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1" KeySpline="0.689000010490417,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselTitleShadow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.7000000" Value="1.3" KeySpline="0,0,0.33899998664856,1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1" KeySpline="0.689000010490417,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselTitle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.7000000" Value="1.3" KeySpline="0,0,0.33899998664856,1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1" KeySpline="0.689000010490417,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselSettingsShadow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.7000000" Value="1.3" KeySpline="0,0,0.33899998664856,1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1" KeySpline="0.689000010490417,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselSettings" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.7000000" Value="1.3" KeySpline="0,0,0.33899998664856,1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1" KeySpline="0.689000010490417,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselTitleShadow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.7000000" Value="1.3" KeySpline="0,0,0.33899998664856,1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1" KeySpline="0.689000010490417,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselTitle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.7000000" Value="1.3" KeySpline="0,0,0.33899998664856,1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1" KeySpline="0.689000010490417,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselSettingsShadow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.7000000" Value="1.3" KeySpline="0,0,0.33899998664856,1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1" KeySpline="0.689000010490417,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselSettings" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:02.7000000" Value="1.3" KeySpline="0,0,0.33899998664856,1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1" KeySpline="0.689000010490417,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselTitle" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:02.1000000" Value="#FF000000"/>
        		<SplineColorKeyFrame KeyTime="00:00:02.7000000" Value="#FFF5FF00" KeySpline="0,0,0.33899998664856,1"/>
        		<SplineColorKeyFrame KeyTime="00:00:03" Value="#FF000000" KeySpline="0.689000010490417,0,1,1"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselSettings" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:02.1000000" Value="#FF000000"/>
        		<SplineColorKeyFrame KeyTime="00:00:02.7000000" Value="#FFF5FF00" KeySpline="0,0,0.33899998664856,1"/>
        		<SplineColorKeyFrame KeyTime="00:00:03" Value="#FF000000" KeySpline="0.689000010490417,0,1,1"/>
        	</ColorAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselTitleShadow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="0"/>
        		<SplineDoubleKeyFrame KeySpline="0,0,0.33899998664856,1" KeyTime="00:00:02.7000000" Value="10"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselSettingsShadow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="0"/>
        		<SplineDoubleKeyFrame KeySpline="0,0,0.33899998664856,1" KeyTime="00:00:02.7000000" Value="10"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselTitleShadow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="0"/>
        		<SplineDoubleKeyFrame KeySpline="0,0,0.33899998664856,1" KeyTime="00:00:02.7000000" Value="10"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CarouselSettingsShadow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="0"/>
        		<SplineDoubleKeyFrame KeySpline="0,0,0.33899998664856,1" KeyTime="00:00:02.7000000" Value="10"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <LinearGradientBrush x:Key="GroupBackground" EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
            <GradientStop Color="#FF989DB4" Offset="0.518"/>
            <GradientStop Color="#FFDADBE1" Offset="0.445"/>
        </LinearGradientBrush>

    </UserControl.Resources>

        <Grid x:Name="MainGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FFDADBE1" Offset="0.2"/>
                <GradientStop Color="#FF7B8097" Offset="0.7"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions >
            <RowDefinition Height="50" />
            <RowDefinition Height="500" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
     
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="0,5,0,0" Foreground="Black"  x:Name="TitleTextBlock" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24"  VerticalAlignment="Top" Text="Silverlight Controls Demo" RenderTransformOrigin="0.5,0.5" >
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleX="1" ScaleY="1"/>
        			<SkewTransform AngleX="0" AngleY="0"/>
        			<RotateTransform Angle="0"/>
        			<TranslateTransform X="0" Y="0"/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
            </TextBlock>

            <Grid Grid.Row="1" Grid.Column="1" x:Name="CarouselExample" RenderTransformOrigin="0.5,0.5" Background="{StaticResource GroupBackground}" Canvas.ZIndex="10" >
            	<Grid.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Grid.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" ><Run Text="     The Carousel Control can be used for selecting items." /><Run Text=" "/><LineBreak /><Run Text=" "/><Run Text="     (Click on a sphere below)" /></TextBlock>

                    <controls:CarouselControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="ExampleCarouselControl" Width="600" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" OnElementSelected="ExampleCarouselControl_OnElementSelected" >

                        <SilverlightDemo:SphereControl x:Name="BlackSphere" Width="60" Height="60" InnerColorBrush="DimGray" OuterColorBursh="#FF000000" Canvas.Left="268.82" />
                        <SilverlightDemo:SphereControl x:Name="RedSphere" Width="60" Height="60" InnerColorBrush="Red" OuterColorBursh="DarkRed" Canvas.Left="268.82"/>
                        <SilverlightDemo:SphereControl x:Name="GreenSphere" Width="60" Height="60" InnerColorBrush="LimeGreen" OuterColorBursh="DarkGreen" Canvas.Left="268.82"/>
                        <SilverlightDemo:SphereControl x:Name="BlueSphere" Width="60" Height="60" InnerColorBrush="Blue" OuterColorBursh="DarkBlue" Canvas.Left="268.82"/>
                        <SilverlightDemo:SphereControl x:Name="YellowSphere" Width="60" Height="60" InnerColorBrush="Yellow" OuterColorBursh="Orange" Canvas.Left="268.82"/>
                        <SilverlightDemo:SphereControl x:Name="PurpleSphere" Width="60" Height="60" InnerColorBrush="Magenta" OuterColorBursh="Purple" Canvas.Left="268.82"/>
                        <SilverlightDemo:SphereControl x:Name="OrangeSphere" Width="60" Height="60" InnerColorBrush="Orange" OuterColorBursh="Red" Canvas.Left="268.82"/>

                    </controls:CarouselControl>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Right" VerticalAlignment="Top" Margin="5" >Selected Sphere:</TextBlock>
                        <Ellipse Grid.Column="1" Name="CurrentlySelectedEllipse" Width="40" Height="40" />
                        <TextBlock Grid.Column="2" Name="CurrentlySelectedNameShadowTextBlock" TextAlignment="Left" FontSize="18" Margin="7,13,3,11" Foreground="Black" Opacity="0.5" FontWeight="Bold" ></TextBlock>
                        <TextBlock Grid.Column="2" Name="CurrentlySelectedNameTextBlock" TextAlignment="Left" FontSize="18" VerticalAlignment="Center" Margin="5" FontWeight="Bold" ></TextBlock>

                    </Grid>


                    <Border Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="3" BorderBrush="{StaticResource StandardBorderBrush}" />

                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" x:Name="CarouselExampleSettings" Background="{StaticResource GroupBackground}" Canvas.ZIndex="9" >
            	<Grid.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Grid.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                                        
                    <TextBlock Grid.Row="0" TextAlignment="Right" VerticalAlignment="Center" Margin="5" ><Run Text="Speed:"/></TextBlock>
                    <Slider Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" x:Name="CarouselSpeedSlider" ValueChanged="CarouselSpeedSlider_ValueChanged" Minimum="1" Maximum="1000" />

                    <TextBlock Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Margin="5" ><Run Text="Lookdown Offset:"/></TextBlock>
                    <Slider Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" x:Name="LookdownOffsetSlider" ValueChanged="LookdownOffsetSlider_ValueChanged" Minimum="-100" Maximum="100" />

                    <TextBlock Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Margin="5" ><Run Text="Fade:"/></TextBlock>
                    <Slider Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" x:Name="FadeSlider" ValueChanged="CarouselFadeSlider_ValueChanged" Minimum="0" Maximum="1" />

                    <TextBlock Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center" Margin="5" ><Run Text="Scale:"/></TextBlock>
                    <Slider Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" x:Name="ScaleSlider" ValueChanged="CarouselScaleSlider_ValueChanged" Minimum="0" Maximum="1" />

                    <RadioButton Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Horizontal" GroupName="Orientation" Checked="HorizontalOrientationRadioButton_Checked" IsChecked="True" />
                    <RadioButton Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Vertical" GroupName="Orientation" Checked="VerticalOrientationRadioButton_Checked" />

                    <Border Grid.ColumnSpan="2" Grid.RowSpan="5" BorderThickness="3" BorderBrush="{StaticResource StandardBorderBrush}" />
                
                </Grid>
            </Grid>






            <TextBlock Height="Auto" Margin="11,36,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Arial" FontSize="18" FontStyle="Italic" x:Name="CarouselTitleShadow" Canvas.ZIndex="50" RenderTransformOrigin="0.1,0.5">
            	<TextBlock.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</TextBlock.RenderTransform><Run Foreground="#AA000000" Text="Carousel Control:"/></TextBlock>
            
            <TextBlock Height="Auto" Margin="10,35,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Arial" FontSize="18" FontStyle="Italic" x:Name="CarouselTitle" Canvas.ZIndex="50" RenderTransformOrigin="0.1,0.5" Foreground="#FF000000">
            	<TextBlock.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</TextBlock.RenderTransform><Run Foreground="#FF3E79FF" Text="Carousel Control:"/></TextBlock>
           
            <TextBlock Height="Auto" Margin="11,506,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Arial" FontSize="16" FontStyle="Italic" x:Name="CarouselSettingsShadow" Canvas.ZIndex="50" RenderTransformOrigin="0.1,0.5" IsHitTestVisible="False" >
            	<TextBlock.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</TextBlock.RenderTransform><Run Foreground="#AA000000" Text="Settings:"/></TextBlock>
           
            <TextBlock Height="Auto" Margin="10,505,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Arial" FontSize="16" FontStyle="Italic" x:Name="CarouselSettings" Canvas.ZIndex="50" RenderTransformOrigin="0.1,0.5" Foreground="#FF000000" IsHitTestVisible="False" >
            	<TextBlock.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</TextBlock.RenderTransform><Run Foreground="#FF3E79FF" Text="Settings:"/></TextBlock>
            

    </Grid>
</UserControl>
