to do/Silverlight/NavigationApp/NavigationApp/MainPage.xaml

<UserControl x:Class="NavigationApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" 
    d:DesignWidth="640" 
    d:DesignHeight="480">
    
    
  <Grid x:Name="LayoutRoot" ShowGridLines="True" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <HyperlinkButton Content="View 1"  
                      Click="LinkClick"  
                      Tag="View1.xaml"
                      Padding="5" />
            <HyperlinkButton Content="View 2"  
                      Click="LinkClick"  
                      Tag="View2.xaml"
                      Padding="5" />

        </StackPanel>

        <navigation:Frame x:Name="ContentFrame"  
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" 
                      Margin="10" 
                      Grid.Row="1" 
                      BorderThickness="2"  
                      BorderBrush="Black" />
      
    </Grid>
</UserControl>
