to do/Silverlight/CropDemo/CropApp/MainPage.xaml

<UserControl x:Class="CropApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="489" d:DesignWidth="740"
    xmlns:c="clr-namespace:CropControl;assembly=CropControl"
  xmlns:h="clr-namespace:CropControl.Helpers;assembly=CropControl" Width="1000" Height="489">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
            <RowDefinition Height="69*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left"  Name="comboBox2" SelectedValuePath="Content" Margin="0,18,0,17">
            <ComboBoxItem Content="R43" IsSelected="True"/>
            <ComboBoxItem Content="None"/>
        </ComboBox>
        <ComboBox Grid.Row="1" Height="60" HorizontalAlignment="Left" Margin="166,0,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectedValuePath="Content.Source">

            <ComboBoxItem >
                <Image Width="50" Height="50"  Source="Images/orange.jpg"></Image>
            </ComboBoxItem>

            <ComboBoxItem >
                <Image Width="50" Height="50"  Source="Images/stockh.jpg"></Image>
            </ComboBoxItem>

            <ComboBoxItem >
                <Image Width="50" Height="50"  Source="Images/orange.jpg"></Image>
            </ComboBoxItem>

            <ComboBoxItem IsSelected="True">
                <Image Width="50" Height="50"  Source="Images/Budapest_from_Gellert_Hill_MC.jpg"></Image>
            </ComboBoxItem>
            

            <ComboBoxItem >
                <Image Width="50" Height="50"  Source="Images/BudapestMontage.jpg"></Image>
            </ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="1" Width="120"  Height="50" x:Name="btnCrop"  Content="Crop" Click="btnCrop_Click" Margin="452,5,428,14" />

        <Image Grid.Row="0" Grid.Column="1" x:Name="CroppedImage"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="600,0,0,0" />

        <c:CropControl x:Name="cropControl" Width="500" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left"  MinimalCropSize="60.0" Margin="72,0,142,29" Background="AliceBlue"
                       AspectRatio="{Binding ElementName=comboBox2, Path=SelectedValue, Converter={h:AspectRatioConverter}}"
                       Source="{Binding ElementName=comboBox1, Path=SelectedValue}" />
        <Button Content="Open File" Grid.Row="1" Width="120" Height="50" HorizontalAlignment="Left" Margin="307,5,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" />
    </Grid>
</UserControl>
