to do/Silverlight/SilverlightTest/SilverlightTest/ChatWindow.xaml

<controls:FloatableWindow x:Class="SilverlightTest.ChatWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow" 
           Title="ChatWindow" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           Closing="turn" MaxWidth="500" MaxHeight="900" 
           SizeChanged="check_size">
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="500" MinWidth="300" />
            <ColumnDefinition MinWidth="75" MaxWidth="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition MinHeight="100" MaxHeight="150" />
        </Grid.RowDefinitions>
        

        <ListBox Name="listBox1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />
        <TextBox Name="msg" Margin="10" Grid.Row="1" KeyDown="Check_if_send" TextWrapping="Wrap"/>
        <Button Content="OK" Name="OKButton" Grid.Column="1" Grid.Row="1" Click="OKButton_Click" Margin="10" Width="50" Height="50" VerticalAlignment="Bottom" />
        <CheckBox IsChecked="True" Grid.Column="1" Grid.Row="1" Content="грузить авы" />
        
    </Grid>
</controls:FloatableWindow>