to do/Silverlight/Art2 - slvrlght/Art2/Views/LatestInfo.xaml

<navigation:Page x:Class="Art2.About" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="About">

    <Grid x:Name="LayoutRoot" Background="White">
            <StackPanel x:Name="ContentStackPanel">

                <TextBlock x:Name="HeaderText" 
                           Text="About"/>
                <TextBlock x:Name="ContentText"
                           Text="About page content"/>

                
                
            <TextBlock  FontFamily="Arial" Text="Arial"/>
            <TextBlock  FontFamily="Arial Black" Text="Arial Black"/>
            <TextBlock  FontFamily="Comic Sans MS" Text="Comic Sans MS"/>
            <TextBlock  FontFamily="Courier New" Text="Courier New"/>
            <TextBlock  FontFamily="Georgia" Text="Georgia"/>
            <TextBlock  FontFamily="Lucida Sans Unicode" Text="Lucida Sans Unicode"/>
            <TextBlock  FontFamily="Portable User Interface" Text="Portable User Interface"/>
            <TextBlock  FontFamily="Times New Roman" Text="Times New Roman"/>
                
                
                
                
        </StackPanel>
    </Grid>

</navigation:Page>